<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Created by Kriti — Under Development</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg1:#0f172a;
      --bg2:#0b1220;
      --accent: linear-gradient(90deg,#7c3aed,#06b6d4);
      --glass: rgba(255,255,255,0.04);
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,-apple-system,"Helvetica Neue";background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#e6eef8}
    .wrap{min-height:100dvh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:48px 20px}
    .card{
      width:100%;max-width:880px;padding:48px;border-radius:16px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 6px 30px rgba(2,6,23,0.6);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.03);text-align:center}
    .logo{
      display:inline-block;padding:10px 18px;border-radius:999px;font-weight:700;letter-spacing:0.6px;background:linear-gradient(90deg,#7c3aed,#06b6d4);-webkit-background-clip:text;background-clip:text;color:transparent;font-size:18px}
    h1{font-size:clamp(28px,6vw,48px);margin:18px 0 8px}
    p.lead{margin:0 0 22px;color:rgba(230,238,248,0.85);font-weight:500}
    .status{display:inline-block;padding:10px 18px;border-radius:999px;background:var(--glass);color:#dbeafe;font-weight:600;border:1px solid rgba(255,255,255,0.03)}
    .dots{margin-top:22px;display:flex;gap:8px;justify-content:center}
    .dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(90deg,#7c3aed,#06b6d4);opacity:0.9;animation:wave 1.2s infinite}
    .dot:nth-child(2){animation-delay:0.15s}
    .dot:nth-child(3){animation-delay:0.3s}
    @keyframes wave{0%{transform:translateY(0);opacity:0.6}50%{transform:translateY(-8px);opacity:1}100%{transform:translateY(0);opacity:0.6}}
    footer{margin-top:30px;color:rgba(230,238,248,0.6);font-size:13px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="logo">Created by Kriti</div>
      <h1>Under development</h1>
      <p class="lead">Thanks for visiting — something lovely is on its way.</p>
      <div class="status">Work in progress</div>
      <div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
      <footer>Created by Siddhant Manot<br>&copy; <span id="year"></span></footer>
    </div>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>